LightThemeBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LightThemeBug.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" 
                BackgroundColor="{DynamicResource BackgroundColor}"/>

            <Label
                Text="Click button to change theme"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                BackgroundColor="{DynamicResource BackgroundColor}"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" 
                BackgroundColor="{DynamicResource BackgroundColor}"
                TextColor="{DynamicResource ForegroundTextColor}"/>

            <Entry Grid.Column="17"
               BackgroundColor="{DynamicResource BackgroundColor}"/>

            <DatePicker Grid.Column="17"
               BackgroundColor="{DynamicResource BackgroundColor}"/>

            <Switch BackgroundColor="{DynamicResource BackgroundColor}"/>

            <Picker BackgroundColor="{DynamicResource BackgroundColor}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
